# {{ ansible_managed }}

[Interface]
PrivateKey = {{ wireguard_config.private_key }}
Address = {{ wireguard_config.address }}{% if wireguard_config.address_ipv6 | length %},{{ wireguard_config.address_ipv6 }}
{% endif %}

ListenPort = {{ wireguard_config.port }}
SaveConfig = false

{% if wireguard_config.exit_node %}

PostUp = ufw route allow in on wg0 out on {{ wireguard_default_net }}
PreDown = ufw route delete allow in on wg0 out on {{ wireguard_default_net }}

{% if wireguard_config.address | length %}
PostUp = iptables -t nat -I POSTROUTING -o {{ wireguard_default_net }} -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o {{ wireguard_default_net }} -j MASQUERADE
{% endif %}

{% if wireguard_config.address_ipv6 | length %}
PostUp = ip6tables -t nat -I POSTROUTING -o {{ wireguard_default_net }} -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o {{ wireguard_default_net }} -j MASQUERADE
{% endif %}

{% endif %}


{% for peer in wireguard_config.peers %}
[Peer]
# {{ peer.name }}
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.AllowedIPs }}
{% if peer.endpoint | length %}
Endpoint = {{ peer.endpoint }}
{% endif %}
{% endfor %}