check process caddy matching "caddy"
  start program = "/bin/sh -c '/usr/bin/systemctl start caddy.service'"
  stop program = "/bin/sh -c '/usr/bin/systemctl stop caddy.service'"
  if failed port {{ monit_config.checks.caddy.port }} protocol http
    and request "/"  then restart
  if failed port {{ monit_config.checks.caddy.port }} protocol http
    and request "/" then alert
  if 5 restarts within 5 cycles then timeout
  if 5 restarts within 5 cycles then alert