 check process sshd with pidfile /var/run/sshd.pid
   start program = "/bin/sh -c '/usr/bin/systemctl start sshd.service'"
   stop program = "/bin/sh -c '/usr/bin/systemctl stop sshd.service'"
   if failed port 22 protocol ssh then restart
