# Config for "{{item.name}}"
NAME="{{item.name}}"
USER="{{ transmission_config.remote_user }}"
PASS="{{ transmission_config.remote_password }}"
PORT={{ transmission_config.remote_bind_port }}
TARGET_DIR="{{item.target}}"
CUTOFF={{item.days}}
