# Editing /etc/systemd/system/transmission-daemon.service.d/override.conf
# overrides /lib/systemd/system/transmission-daemon.service

[Service]
{% if transmission_config.daemon_umask is defined and transmission_config.daemon_umask | length > 0 %}
UMask={{ transmission_config.daemon_umask }}
{% endif %}

Environment=TRANSMISSION_WEB_HOME=/var/lib/transmission-daemon-flood-theme/flood-for-transmission

