enable-jmx-monitoring=false
rcon.port=25575
level-seed={{ minecraft_config.server.seed }}
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name={{ minecraft_config.server.name }}
motd={{ minecraft_config.server.motd }}
query.port={{ minecraft_config.server.port }}
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=normal
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players={{ minecraft_config.server.max_players }} 
online-mode=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
server-ip=
resource-pack-prompt=
allow-nether=true
server-port={{ minecraft_config.server.port }}
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
view-distance={{ minecraft_config.server.view_distance }}
simulation-distance={{ minecraft_config.server.simulation_distance }}
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list={{ minecraft_config.server.whitelist }}
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-server-size=29999984