# overrides /lib/systemd/system/jellyfin.service and /etc/systemd/system/jellyfin.service.d/jellyfin.service.conf

[Service]
{% if jellyfin_config.umask is defined and jellyfin_config.umask  | length > 0%}
UMask={{ jellyfin_config.umask }}
{% endif %}

